<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="663dp"
        android:layout_height="355dp"
        android:background="@color/numpadHighlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:insetLeft="0dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:tag="52"
            android:text="4"
            android:textColor="@color/numpadHighlight"
            android:textSize="50sp"
            android:onClick="numpadButtonClickListener"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:insetLeft="0dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="1dp"
            android:tag="49"
            android:text="1"
            android:textColor="@color/numpadHighlight"
            android:textSize="50sp"
            android:onClick="numpadButtonClickListener"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.669"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nump"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:insetLeft="2dp"
            android:insetTop="4dp"
            android:insetRight="2dp"
            android:insetBottom="0dp"
            android:tag="43"
            android:text="+"
            android:textColor="@color/numpadHighlight"
            android:textSize="50sp"
            app:cornerRadius="0dp"
            android:onClick="numpadButtonClickListener"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/numdot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:insetLeft="2dp"
            android:insetTop="4dp"
            android:insetRight="2dp"
            android:insetBottom="0dp"
            android:tag="46"
            android:onClick="numpadButtonClickListener"
            android:text="."
            android:textColor="@color/numpadHighlight"
            android:textSize="50sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:onClick="numpadButtonClickListener"
            android:insetBottom="1dp"
            android:tag="50"
            android:text="2"
            android:textColor="@color/numpadHighlight"
            android:textSize="50sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.669"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num3"
            android:onClick="numpadButtonClickListener"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="1dp"
            android:tag="51"
            android:text="3"
            android:textColor="@color/numpadHighlight"
            android:textSize="50sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.669"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/numminus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="numpadButtonClickListener"
            android:backgroundTint="@color/black"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="1dp"
            android:tag="45"
            android:text="-"
            android:textColor="@color/numpadHighlight"
            android:textSize="50sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.669"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:insetLeft="2dp"
            android:onClick="numpadButtonClickListener"
            android:insetTop="2dp"
            android:insetRight="1dp"
            android:insetBottom="2dp"
            android:tag="53"
            android:text="5"
            android:textColor="@color/numpadHighlight"
            android:textSize="50sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.249"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:onClick="numpadButtonClickListener"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:tag="54"
            android:text="6"
            android:textColor="@color/numpadHighlight"
            android:textSize="50sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nummultiply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:onClick="numpadButtonClickListener"
            android:insetLeft="2dp"
            android:insetTop="2dp"
            android:insetRight="2dp"
            android:insetBottom="2dp"
            android:tag="42"
            android:text="*"
            android:textColor="@color/numpadHighlight"
            android:textSize="50sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:insetLeft="2dp"
            android:insetTop="0dp"
            android:onClick="numpadButtonClickListener"
            android:insetRight="2dp"
            android:insetBottom="1dp"
            android:tag="57"
            android:text="9"
            android:textColor="@color/numpadHighlight"
            android:textSize="50sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/numdiv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:insetLeft="2dp"
            android:insetTop="0dp"
            android:onClick="numpadButtonClickListener"
            android:insetRight="2dp"
            android:insetBottom="1dp"
            android:tag="47"
            android:text="/"
            android:textColor="@color/numpadHighlight"
            android:textSize="50sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:insetLeft="2dp"
            android:onClick="numpadButtonClickListener"
            android:insetTop="0dp"
            android:insetRight="1dp"
            android:insetBottom="1dp"
            android:tag="56"
            android:text="8"
            android:textColor="@color/numpadHighlight"
            android:textSize="50sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.249"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/numenter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:insetLeft="2dp"
            android:insetTop="3dp"
            android:onClick="numpadButtonClickListener"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:tag="10"
            app:cornerRadius="0dp"
            app:icon="@drawable/enter_vector"
            app:iconGravity="textStart"
            app:iconSize="50dp"
            app:iconTint="@color/numpadHighlight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/numback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:insetLeft="2dp"
            android:onClick="numpadButtonClickListener"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="1dp"
            android:tag="127"
            app:cornerRadius="0dp"
            app:icon="@drawable/backspace_vector"
            app:iconGravity="textStart"
            app:iconSize="50dp"
            app:iconTint="@color/numpadHighlight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:onClick="numpadButtonClickListener"
            android:insetLeft="0dp"
            android:insetTop="4dp"
            android:insetRight="2dp"
            android:insetBottom="0dp"
            android:tag="48"
            android:text="0"
            android:textColor="@color/numpadHighlight"
            android:textSize="50sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/num7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/black"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="2dp"
            android:insetBottom="1dp"
            android:tag="55"
            android:text="7"
            android:onClick="numpadButtonClickListener"
            android:textColor="@color/numpadHighlight"
            android:textSize="50sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>